[
    {
        "transactionName": "<%= assetCamelCase %>Exists",
        "transactionLabel": "A test <%= assetCamelCase %>Exists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "create<%= assetPascalCase %>",
        "transactionLabel": "A test create<%= assetPascalCase %> transaction",
        "arguments": [
            "001"
        ],
        "transientData": {
            "privateValue": "some value"
        }
    },
    {
        "transactionName": "read<%= assetPascalCase %>",
        "transactionLabel": "A test read<%= assetPascalCase %> transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "update<%= assetPascalCase %>",
        "transactionLabel": "A test update<%= assetPascalCase %> transaction",
        "arguments": [
            "001"
        ],
        "transientData": {
            "privateValue": "some other value"
        }
    },
    {
        "transactionName": "delete<%= assetPascalCase %>",
        "transactionLabel": "A test delete<%= assetPascalCase %> transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "verify<%= assetPascalCase %>",
        "transactionLabel": "A test verify<%= assetPascalCase %> transaction",
        "arguments":[
            "001",
            {
                "privateValue": "some other value"
            }
        ],
        "transientData": {}
    }
]
