# generator-fabric

./: .eslintignore  .eslintrc.js  .gitignore  .mergify.yml  .travis.yml  README.md  azure-pipelines.yml  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: audit.yml  main.yml
azure-templates/: integration-tests.yml  unit-tests.yml  v1-integration-tests.yml
generators/app/: index.js
generators/chaincode/: index.js
generators/chaincode/templates/go/: .gitignore  .gitignore-hidefromnpm  chaincode.go  chaincode_test.go  go.mod  go.sum  main.go
generators/chaincode/templates/java/: .gitignore-hidefromnpm  build.gradle  settings.gradle
generators/chaincode/templates/java/gradle/wrapper/: gradle-wrapper.properties
generators/chaincode/templates/java/src/main/java/org/example/: Chaincode.java  Start.java
generators/chaincode/templates/java/src/test/java/org/example/: ChaincodeTest.java
generators/chaincode/templates/javascript/: .eslintrc.js  index.js  package-lock.json  package.json  start.js
generators/chaincode/templates/javascript/lib/: chaincode.js  contract-a.js  start.js
generators/chaincode/templates/javascript/test/: chaincode.js  start.js
generators/chaincode/templates/kotlin/: build.gradle
generators/chaincode/templates/kotlin/src/main/kotlin/org/example/: Chaincode.kt  Start.kt
generators/chaincode/templates/kotlin/src/test/kotlin/org/example/: ChaincodeTest.kt
generators/chaincode/templates/typescript/: .npmignore  .npmignore-hidefromnpm  package-lock.json  package.json  tslint.json
generators/chaincode/templates/typescript/src/: chaincode.spec.ts  chaincode.ts  contract-a.ts  index.ts  start.spec.ts  start.ts
generators/contract/: index.js
generators/contract/templates/default/go/: my-asset.go  my-contract.go  my-contract_test.go
generators/contract/templates/default/java/: build.gradle
generators/contract/templates/default/java/src/main/java/org/example/: MyAsset.java
generators/contract/templates/default/java/src/test/java/org/example/: MyContractTest.java
generators/contract/templates/default/javascript/: .npmignore-hidefromnpm  package-lock.json  package.json
generators/contract/templates/default/javascript/test/: my-contract.js
generators/contract/templates/default/kotlin/: build.gradle  settings.gradle
generators/contract/templates/default/typescript/: package-lock.json  package.json
generators/contract/templates/default/typescript/src/: index.ts  my-contract.spec.ts
generators/contract/templates/java/: .gitignore-hidefromnpm  build.gradle  settings.gradle
generators/contract/templates/javascript/: .eslintignore  .eslintrc.js  .gitignore-hidefromnpm  .npmignore-hidefromnpm  index.js  package-lock.json  package.json
generators/contract/templates/javascript/lib/: my-contract.js
generators/contract/templates/javascript/test/: my-contract.js
generators/contract/templates/kotlin/: .fabricignore  .gitignore-hidefromnpm  build.gradle  settings.gradle
generators/contract/templates/kotlin/src/main/kotlin/org/example/: MyAsset.kt  MyContract.kt
generators/contract/templates/private/go/: collections.json  go.mod  my-contract.go
generators/contract/templates/private/go/transaction_data/: my-transactions.txdata
generators/contract/templates/private/java/: build.gradle
generators/contract/templates/private/javascript/: collections.json  index.js  package-lock.json  package.json
generators/contract/templates/private/javascript/lib/: my-contract.js
generators/contract/templates/private/javascript/test/: my-contract.js
generators/contract/templates/private/javascript/transaction_data/: my-transactions.txdata
generators/contract/templates/private/typescript/: .npmignore-hidefromnpm  package-lock.json  package.json
generators/contract/templates/private/typescript/src/: my-contract.spec.ts  my-contract.ts
generators/contract/templates/public/go/: go.mod  go.sum
generators/contract/templates/public/typescript/src/: my-asset.ts
generators/contract/templates/typescript/: .gitignore-hidefromnpm  .npmignore-hidefromnpm  package-lock.json  package.json
generators/contract/templates/typescript/src/: index.ts  my-asset.ts  my-contract.spec.ts  my-contract.ts
generators/contract/templates/v1/default/java/: build.gradle  settings.gradle
generators/contract/templates/v1/default/typescript/: .gitignore-hidefromnpm  package-lock.json  package.json
generators/contract/templates/v1/private/java/: build.gradle  collections.json
generators/contract/templates/v1/private/javascript/: .eslintrc.js  collections.json  package-lock.json  package.json
generators/contract/templates/v2/default/go/: go.mod  main.go
generators/contract/templates/v2/default/java/: build.gradle
generators/contract/templates/v2/default/javascript/: .editorconfig  .eslintrc.js  package-lock.json  package.json
generators/contract/templates/v2/default/kotlin/: build.gradle
generators/contract/templates/v2/default/kotlin/src/main/kotlin/org/example/: MyContract.kt
generators/contract/templates/v2/default/typescript/: package-lock.json  package.json
generators/network/: index.js
generators/network/templates/: .env  configtx.yaml  docker-compose.yml  generate.cmd  generate.js  generate.sh  is_created.cmd  is_created.sh  is_generated.cmd  is_generated.sh  is_running.cmd  is_running.sh  kill_chaincode.cmd  kill_chaincode.sh  playbook.yml  start.cmd  start.sh  stop.cmd  stop.sh  teardown.cmd  teardown.sh
scripts/: run-integration-tests.sh  run-npm-audit-fix.sh  run-v1-integration-tests.sh
scripts/network/: generate.sh  playbook.yml  teardown.sh
scripts/v1-network/: start.sh  stop.sh
test/: network.js  one-org-network.yml  two-org-network.yml
test/chaincode/: go.js  java.js  javascript.js  typescript.js
test/contract/: java.js  javascript.js  kotlin.js  typescript.js
test/contract/default/: go.js  java.js  javascript.js  kotlin.js  typescript.js
test/contract/private/: go.js  java.js  javascript.js  typescript.js
test/contract/public/: go.js  java.js  javascript.js  kotlin.js  typescript.js
(+35 files in other folders)
