[
    {
        "transactionName": "<%= assetCamelCase %>Exists",
        "transactionLabel": "A test <%= assetCamelCase %>Exists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "create<%= assetPascalCase %>",
        "transactionLabel": "A test create<%= assetPascalCase %> transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "read<%= assetPascalCase %>",
        "transactionLabel": "A test read<%= assetPascalCase %> transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "update<%= assetPascalCase %>",
        "transactionLabel": "A test update<%= assetPascalCase %> transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "delete<%= assetPascalCase %>",
        "transactionLabel": "A test delete<%= assetPascalCase %> transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
