/*
 * <%= spdxAndLicense // SPDX-License-Identifier: Apache-2.0 %>
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.3'
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

jacoco {
    toolVersion = "0.8.4"
}

version '0.0.1'

sourceCompatibility = 1.8

dependencies {
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:1.4.2'
    implementation 'org.json:json:20180813'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
}

repositories {
    jcenter()
    maven { 
        url 'https://jitpack.io' 
    }
    maven {
        url "https://nexus.hyperledger.org/content/repositories/snapshots/"
    }
}

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null
    manifest {
        attributes 'Main-Class': 'org.hyperledger.fabric.contract.ContractRouter'
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 1.0
            }
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy(jacocoTestReport, jacocoTestCoverageVerification)
}
